ebiz2020: actions/CartActions
Module actions/CartActions
Index
Functions
addToCart
clearCart
getCart
removeFromCart
updateCartItem
Functions
Const addToCart
addToCart(userId: string, item: default): Promise<void>
Adds the given item to the cart of the given user
Parameters
userId: string
the id of the user to change
item: default
the item to add to the users cart
Returns Promise<void>
Const clearCart
clearCart(userId: string): Promise<void>
Empties the cart of the given user
Parameters
userId: string
the id of the user whose cart is to be cleared
Returns Promise<void>
Const getCart
getCart(userId: string): Promise<default[]>
Gets the cart data of the given user
Parameters
userId: string
the id of the user whose cart to retrieve
Returns Promise<default[]>
the item data in the cart
Const removeFromCart
removeFromCart(userId: string, itemId: string): Promise<void>
Removes the item with the given id from the given user's cart
Parameters
userId: string
the id of the logged in user
itemId: string
the id of the item to remove
Returns Promise<void>
Const updateCartItem
updateCartItem(userId: string, itemId: string, updateItemData: UpdateItemData): Promise<void>
Updates the given cart item of the given user with new data, like quantity for example
Parameters
userId: string
the user whose cart to change
itemId: string
the id of the item to update
updateItemData: UpdateItemData
the new item data for the update
Returns Promise<void>
