ebiz2020: actions/UserActions
Module actions/UserActions
Index
Functions
createAccount
getUserData
login
logout
sendEmailVerification
sendPasswordReset
updateEmail
updatePassword
Functions
Const createAccount
createAccount(email: string, password: string, userData: NewUserData): Promise<default>
Creates an account with the given credentials and data, and logs in the user
Parameters
email: string
the email attached to the new account
password: string
the password for the new account
userData: NewUserData
the initial data for the new user
Returns Promise<default>
the data of the new user
Const getUserData
getUserData(userId: string): Promise<default>
Gets the data of the given user
Parameters
userId: string
the id of the user whose data to retrieve
Returns Promise<default>
the data of the given user
Const login
login(email: string, password: string): Promise<default>
Logs in the user with the given credential and retrieves their data
Parameters
email: string
the email of the account
password: string
the password of the account
Returns Promise<default>
the data of the current user
Const logout
logout(): Promise<void>
Logs out the current user
Returns Promise<void>
Const sendEmailVerification
sendEmailVerification(): Promise<void>
Sends a verification email the the current user
Returns Promise<void>
Const sendPasswordReset
sendPasswordReset(email: string): Promise<void>
Sends a password reset email to the given address
Parameters
email: string
the email of the user to send the email to
Returns Promise<void>
Const updateEmail
updateEmail(email: string): Promise<void>
Updates the email of the current user
Parameters
email: string
the new email of the current user
Returns Promise<void>
Const updatePassword
updatePassword(password: string): Promise<void>
Updates the password of the current user
Parameters
password: string
the new password of the current user
Returns Promise<void>
