ebiz2020: firebase
Module firebase
Index
Type aliases
CollectionReference
DocumentReference
DocumentSnapshot
FirebaseUser
QueryDocumentSnapshot
QuerySnapshot
Timestamp
Transaction
UserCredential
WriteBatch
Variables
auth
db
default
functions
storage
timestamp
Functions
arrayRemove
arrayUnion
decrement
documentId
increment
Type aliases
CollectionReference
CollectionReference: firebase.firestore.CollectionReference
DocumentReference
DocumentReference: firebase.firestore.DocumentReference
DocumentSnapshot
DocumentSnapshot: firebase.firestore.DocumentSnapshot
FirebaseUser
FirebaseUser: firebase.User
QueryDocumentSnapshot
QueryDocumentSnapshot: firebase.firestore.QueryDocumentSnapshot
QuerySnapshot
QuerySnapshot: firebase.firestore.QuerySnapshot
Timestamp
Timestamp: firebase.firestore.Timestamp
Transaction
Transaction: firebase.firestore.Transaction
UserCredential
UserCredential: firebase.auth.UserCredential
WriteBatch
WriteBatch: firebase.firestore.WriteBatch
Variables
Let auth
auth: firebase.auth.Auth = ...
A firebase auth instance
Let db
db: firebase.firestore.Firestore = ...
A firebase firestore instance that interacts with the database
Let default
default: firebase.app.App
The default firebase app including auth, firestore, functions, and storage
Let functions
functions: firebase.functions.Functions = ...
A firebase functions isntance that gives access to callable serverless functions
Let storage
storage: firebase.storage.Storage = ...
A firebase storage instance that interacts with the cloud image store
Const timestamp
timestamp: typeof Timestamp = ...
Functions
Const arrayRemove
arrayRemove(element: any): FieldValue
Wrapper for the firebase array remove function
Parameters
element: any
the element to remove from the array
Returns FieldValue
the firestore array remove function
Const arrayUnion
arrayUnion(element: any): FieldValue
Wrapper for the firebase array union function
Parameters
element: any
the element to add to the array
Returns FieldValue
the firestore array union function
Const decrement
decrement(val: number): FieldValue
Wrapper for the firebase decrement function
Parameters
val: number
the amount to decrement by
Returns FieldValue
the firestore decrement function
Const documentId
documentId(): FieldPath
Wrapper for the firebase document id function
Returns FieldPath
the id of the current doc in the query
Const increment
increment(val: number): FieldValue
Wrapper for the firebase increment function
Parameters
val: number
the amount to increment by
Returns FieldValue
the firestore increment function
