ebiz2020: models/utils
Module models/utils
Index
Functions
ItemFromJson
ItemToJson
NewItemFromJson
NewItemToJson
NewOrderFromJson
NewOrderToJson
OrderFromJson
OrderToJson
UpdateItemFromJson
UpdateItemToJson
UpdateOrderFromJson
UpdateOrderToJson
abreviateDate
daysAfterToday
isItem
isNewItemData
isNewOrderData
isNewUserData
isOrder
isUpdateItemData
isUpdateOrderData
isUpdateUserData
isUser
timestampToString
timestampToStringWithYear
Functions
ItemFromJson
ItemFromJson(item: ItemJsonData): default
Converts the given json to an item
Parameters
item: ItemJsonData
the json data to convert
Returns default
the item
ItemToJson
ItemToJson(item: default): ItemJsonData
Converts the given item to json
Parameters
item: default
the item to convert
Returns ItemJsonData
the json data of the item
NewItemFromJson
NewItemFromJson(item: NewItemJsonData): NewItemData
Converts the given json to a new item
Parameters
item: NewItemJsonData
the json data to convert
Returns NewItemData
the new item
NewItemToJson
NewItemToJson(item: NewItemData): NewItemJsonData
Converts the given new item to json
Parameters
item: NewItemData
the new item to convert
Returns NewItemJsonData
the json data of the new item
NewOrderFromJson
NewOrderFromJson(order: NewOrderJsonData): NewOrderData
Converts the given json to a new order
Parameters
order: NewOrderJsonData
the json data to convert
Returns NewOrderData
the new order
NewOrderToJson
NewOrderToJson(order: NewOrderData): NewOrderJsonData
Converts the given new order to json
Parameters
order: NewOrderData
the new order to convert
Returns NewOrderJsonData
the json data of the new order
OrderFromJson
OrderFromJson(order: OrderJsonData): default
Converts the given json to an order
Parameters
order: OrderJsonData
the json data to convert
Returns default
the order
OrderToJson
OrderToJson(order: default): OrderJsonData
Converts the given order to json
Parameters
order: default
the order to convert
Returns OrderJsonData
the json data of the order
UpdateItemFromJson
UpdateItemFromJson(item: UpdateItemJsonData): UpdateItemData
Converts the given json to an update item
Parameters
item: UpdateItemJsonData
the json data to convert
Returns UpdateItemData
the update item
UpdateItemToJson
UpdateItemToJson(item: UpdateItemData): UpdateItemJsonData
Converts the given update item to json
Parameters
item: UpdateItemData
the update item to convert
Returns UpdateItemJsonData
the json data of the update item
UpdateOrderFromJson
UpdateOrderFromJson(order: UpdateOrderJsonData): UpdateOrderData
Converts the given json to an update order
Parameters
order: UpdateOrderJsonData
the json data to convert
Returns UpdateOrderData
the update order
UpdateOrderToJson
UpdateOrderToJson(order: UpdateOrderData): UpdateOrderJsonData
Converts the given update order to json
Parameters
order: UpdateOrderData
the update order to convert
Returns UpdateOrderJsonData
the json data of the update order
abreviateDate
abreviateDate(date: string): string
Parameters
date: string
Returns string
daysAfterToday
daysAfterToday(days: number): Timestamp
Gives a timestamp that adds the given days to the current date
Parameters
days: number
the number of days to add
Returns Timestamp
a timestamp representing the current date plus the days specified
isItem
isItem(obj: Object): boolean
Returns whether the given object is of type item
Parameters
obj: Object
the json data of the item
Returns boolean
whether the given object is of type item
isNewItemData
isNewItemData(obj: Object): boolean
Returns whether the given object is of type new item
Parameters
obj: Object
the json data of the new item
Returns boolean
whether the given object is of type new item
isNewOrderData
isNewOrderData(obj: Object): boolean
Returns whether the given object is of type new order
Parameters
obj: Object
the json data of the new order
Returns boolean
whether the given object is of type new order
isNewUserData
isNewUserData(obj: Object): boolean
Returns whether the given object is of type newuser
Parameters
obj: Object
the json data of the new user
Returns boolean
whether the given object is of type new user
isOrder
isOrder(obj: Object): boolean
Returns whether the given object is of type order
Parameters
obj: Object
the json data of the order
Returns boolean
whether the given object is of type order
isUpdateItemData
isUpdateItemData(obj: Object): boolean
Returns whether the given object is of type update item
Parameters
obj: Object
the json data of the update item
Returns boolean
whether the given object is of type update item
isUpdateOrderData
isUpdateOrderData(obj: Object): boolean
Returns whether the given object is of type udpate order
Parameters
obj: Object
the json data of the update order
Returns boolean
whether the given object is of type update order
isUpdateUserData
isUpdateUserData(obj: Object): boolean
Returns whether the given object is of type update user
Parameters
obj: Object
the json data of the update user
Returns boolean
whether the given object is of type update user
isUser
isUser(obj: Object): boolean
Returns whether the given object is of type user
Parameters
obj: Object
the json data of the user
Returns boolean
whether the given object is of type user
timestampToString
timestampToString(timestamp: Timestamp): string
Converts the given timestamp to a string
Parameters
timestamp: Timestamp
the firebase timestamp object
Returns string
the month followed by the day
timestampToStringWithYear
timestampToStringWithYear(timestamp: Timestamp): string
Converts the given timestamp to a string
Parameters
timestamp: Timestamp
the firebase timestamp object
Returns string
the month followed by the day and the year
