ebiz2020: ButtonProps
Module: components/inputs/MyButton
Interface ButtonProps
Props for the button
Hierarchy
ButtonProps
Index
Properties
colorScheme
isLoading
loadingText
onClick
text
variant
Properties
Optional colorScheme
colorScheme: string
the colorScheme of the button
Optional isLoading
isLoading: boolean
whether the button should display a loader
Optional loadingText
loadingText: string
the loading text of the button
onClick
onClick: () => void
the callback for when the button is clicked
Type declaration
(): void
Returns void
text
text: string
the text on the button
Optional variant
variant: "solid" | "outline" | "link" | "ghost" | "unstyled"
the variant of the button, the way it should look
