ebiz2020: Cart
Module: contexts/CartContext
Interface Cart
The model for an instance that maintains all cart actions
Hierarchy
Cart
Index
Properties
addToCart
checkout
clearCart
getCart
hasError
isLoading
items
mutate
removeFromCart
revalidate
updateCartItem
Properties
addToCart
addToCart: (item: default) => Promise<void>
Adds the given item to the cart of the given user
param
the item to add to the users cart
Type declaration
(item: default): Promise<void>
Parameters
item: default
Returns Promise<void>
checkout
checkout: (orderData: NewOrderData) => Promise<void>
Empties the cart and places an order with the cart items
param
the data of the new order
Type declaration
(orderData: NewOrderData): Promise<void>
Parameters
orderData: NewOrderData
Returns Promise<void>
clearCart
clearCart: () => Promise<void>
Empties the cart of the given user
Type declaration
(): Promise<void>
Returns Promise<void>
getCart
getCart: () => Promise<default[]>
Gets the cart data of the given user
Type declaration
(): Promise<default[]>
Returns Promise<default[]>
hasError
hasError: boolean
isLoading
isLoading: boolean
items
items: default[]
mutate
mutate: () => Promise<default[]>
Type declaration
(): Promise<default[]>
Returns Promise<default[]>
removeFromCart
removeFromCart: (itemId: string) => Promise<void>
Removes the item with the given id from the given user's cart
param
the id of the item to remove
Type declaration
(itemId: string): Promise<void>
Parameters
itemId: string
Returns Promise<void>
revalidate
revalidate: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
updateCartItem
updateCartItem: (itemId: string, data: UpdateItemData) => Promise<void>
Updates the given cart item of the given user with new data, like quantity for example
param
the id of the item to update
param
the updates to the item's data
Type declaration
(itemId: string, data: UpdateItemData): Promise<void>
Parameters
itemId: string
data: UpdateItemData
Returns Promise<void>
