ebiz2020: ShopItem
Module: contexts/ShopItemContext
Interface ShopItem
The model of the data the provider sends its children
Hierarchy
ShopItem
Index
Properties
hasError
isLoading
item
mutate
revalidate
Properties
hasError
hasError: boolean
whether there was an error fetching data
isLoading
isLoading: boolean
whether the data is still being fetched
item
item: default
the item data
mutate
mutate: () => Promise<default>
revalidates the data
Type declaration
(): Promise<default>
Returns Promise<default>
revalidate
revalidate: () => Promise<boolean>
revalidates the data
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
