ebiz2020: Orders
Module: contexts/OrdersContext
Interface Orders
The model for the data provided the children
Hierarchy
Orders
Index
Properties
cancelOrder
hasError
isLoading
mutate
orders
revalidate
Properties
cancelOrder
cancelOrder: (orderId: string) => Promise<void>
cancel the order with the given order id
Type declaration
(orderId: string): Promise<void>
Parameters
orderId: string
Returns Promise<void>
hasError
hasError: boolean
whether there was an error fetching the data
isLoading
isLoading: boolean
whether the data is loading
mutate
mutate: () => Promise<default[]>
refetch the data
Type declaration
(): Promise<default[]>
Returns Promise<default[]>
orders
orders: default[]
A list of the orders of the current user
revalidate
revalidate: () => Promise<boolean>
refetch the data
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
