ebiz2020: Auth
Module: contexts/AuthContext
Interface Auth
An instance that performs all authentication related actions
Hierarchy
Auth
Index
Properties
createAccount
getUserData
hasError
isLoading
isLoggedIn
login
logout
mutate
revalidate
sendEmailVerification
sendPasswordReset
updateEmail
updatePassword
user
Properties
createAccount
createAccount: (email: string, password: string, user: NewUserData) => Promise<void>
Creates an account with the given credentials and data, and logs in the user
param
the email attached to the new account
param
the password for the new account
param
the initial data for the new user
Type declaration
(email: string, password: string, user: NewUserData): Promise<void>
Parameters
email: string
password: string
user: NewUserData
Returns Promise<void>
getUserData
getUserData: () => Promise<void>
Gets the data of the given user
param
the id of the user whose data to retrieve
Type declaration
(): Promise<void>
Returns Promise<void>
hasError
hasError: boolean
Whether there was an error fetching the data
isLoading
isLoading: boolean
Whether the data is still being fetched
isLoggedIn
isLoggedIn: boolean
Whether there is a logged in user
login
login: (email: string, password: string) => Promise<void>
Logs in the user with the given credential and retrieves their data
param
the email of the account
param
the password of the account
Type declaration
(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
logout
logout: () => Promise<void>
Logs out the current user
Type declaration
(): Promise<void>
Returns Promise<void>
mutate
mutate: () => Promise<default>
Updates the current store and revalidates afterwards
Type declaration
(): Promise<default>
Returns Promise<default>
revalidate
revalidate: () => Promise<boolean>
Refetches the data for the user
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
sendEmailVerification
sendEmailVerification: () => Promise<void>
Sends a verification email to the current user
Type declaration
(): Promise<void>
Returns Promise<void>
sendPasswordReset
sendPasswordReset: (email: string) => Promise<void>
Sends a password reset email to the current user
param
the email to send the reset email to
Type declaration
(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
updateEmail
updateEmail: (email: string) => Promise<void>
Updates the email of the current user
param
the new email of the current user
Type declaration
(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
updatePassword
updatePassword: (password: string) => Promise<void>
Updates the password of the current user
param
the new password of the current user
Type declaration
(password: string): Promise<void>
Parameters
password: string
Returns Promise<void>
user
user: default
the current user
