ebiz2020: NewItemData
Module: models/Item
Interface NewItemData
An interface for new items
Hierarchy
NewItemData
Index
Properties
categories
deliveryDate
description
image
name
price
quantity
Properties
categories
categories: string[]
tags that describe the item for filtering, like popular, recommended, etc
deliveryDate
deliveryDate: Timestamp
when the item can be delivered by earliest
description
description: string
item description
image
image: string
a url pointing to the image of the item
name
name: string
the name of the item
price
price: number
the price of the item
quantity
quantity: number
the stock of the item or the quantity in the cart/ordered
