ebiz2020: UpdateOrderJsonData
Module: models/Order
Interface UpdateOrderJsonData
A model representing updates to the order data in json format
Hierarchy
UpdateOrderJsonData
Index
Properties
address
addressInfo
dateOrdered
deliveryDate
deliveryFee
items
paymentInfo
salesTax
status
subTotal
total
userId
Properties
Optional address
address: string
where to deliver the order
Optional addressInfo
addressInfo: any
any additional address info
Optional dateOrdered
dateOrdered: number
the timestamp of when the order was placed in milliseconds
Optional deliveryDate
deliveryDate: number
when the order will be delivered by in milliseconds
Optional deliveryFee
deliveryFee: number
the delivery fee
Optional items
items: ItemJsonData[]
a list of the items in the order
Optional paymentInfo
paymentInfo: any
the payment info used to place the order
Optional salesTax
salesTax: number
the sales tax
Optional status
status: OrderStatus
the status of the order
Optional subTotal
subTotal: number
the sub total
Optional total
total: number
the total cost
Optional userId
userId: string
the id of the user who made the order
