ebiz2020: default
Module: models/Order
Interface default
A model representing the data of an order
Hierarchy
default
Index
Properties
address
addressInfo
dateOrdered
deliveryDate
deliveryFee
id
items
paymentInfo
salesTax
status
subTotal
total
userId
Properties
address
address: string
where to deliver the order
addressInfo
addressInfo: any
any additional address info
dateOrdered
dateOrdered: Timestamp
the timestamp of when the order was placed
deliveryDate
deliveryDate: Timestamp
when the order will be delivered by
deliveryFee
deliveryFee: number
the delivery fee
id
id: string
the order id
items
items: default[]
a list of the items in the order
paymentInfo
paymentInfo: any
the payment info used to place the order
salesTax
salesTax: number
the sales tax
status
status: OrderStatus
the status of the order
subTotal
subTotal: number
the sub total
total
total: number
the total cost
userId
userId: string
the id of the user who made the order
